@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base;
@syntax-cursor-color: white;
@syntax-selection-color: @deep-purple;
@syntax-background-color: @dark-base;

// Guide colors
@syntax-wrap-guide-color: @gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @light-purple;

// Gutter colors
@syntax-gutter-text-color: @base;
@syntax-gutter-text-color-selected: @base;
@syntax-gutter-background-color: @deep-purple;
@syntax-gutter-background-color-selected: @dark-gray-blue;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
